{
  "layer": "bottom",
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "mpris"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "bluetooth",
    "wireplumber",
    "network",
    "battery",
    "custom/wlogout"
  ],
  "bluetooth": {
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias}",
    "tooltip-format-connected-battery": "󰥉 {device_battery_percentage}%",
    "format-off": "󰂲",
    "format-on": "󰂯",
    "format-disabled": "󰂲",
    "on-click": "blueman-manager"
  },
  "wireplumber": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "echo no",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    }
  },
  "network": {
    "tooltip": false,
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  },
  "battery": {
    "format": "<span font='Font Awesome 5 Free 11'>{icon}</span> {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "format-time": "{H}h{M}m",
    "format-charging": "<span font='Font Awesome 5 Free'></span> <span font='Font Awesome 5 Free 11'>{icon}</span> {capacity}%",
    "format-full": "<span font='Font Awesome 5 Free'></span> Charged",
    "interval": 20,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "tooltip": false
  },
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%d-%m-%Y}",
    "on-click-right": "echo no"
  },
  "custom/wlogout": {
    "format": "{icon}",
    "format-icons": {
      "default": "⏻"
    },
    "on-click": "archlinux-logout"
  },
  "mpris": {
    "format": "<span color='#cc241d'> </span>  {artist} - {title}  ",
    "max-length": 400,
    "ignored-players": [
      "firefox"
    ],
    "interval": 2
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-active": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X"
    }
  }
}
